<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elektronski Dnevnik.exe" version="1.0.0.2" publicKeyToken="0831e34e5885eac7" language="bs-Latn-BA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="09-512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elektronski Dnevnik" version="1.0.0.0" publicKeyToken="BF08C9321A2E5BC3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elektronski Dnevnik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elektronski Dnevnik.exe" size="917472">
      <assemblyIdentity name="Elektronski Dnevnik" version="1.0.0.0" publicKeyToken="BF08C9321A2E5BC3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNA3YGYsO8PhuguMfEdPyaKouGNy/7ZAGEBoSwceopM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="09-512.ico" size="108698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+pYtm40rHl1IaSYJzCBej7PjVACaQOT9IU5VQyd9Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elektronski Dnevnik.exe.config" size="1205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpWkUigjmGxup9PSymlTa7G0lZbjXexXF4naxwCJK1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ElektronskiDnevnik.accdb" size="1249280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u7rnik+yXbCc4vxBKG1YslAXwjvrP8XS2B455OQ/E4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89FTBS4\Mahir" issuerKeyHash="9a8362e9e3d796475f6a5c3dca4621faccc87800" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U8Wks47fTTl4lgnQflD1nx15I8sVacw3WXp5zd83sQk=</DigestValue></Reference></SignedInfo><SignatureValue>irZ9/IziNcO7jn0ewsrCVHukUgcT8W645OlrmuMz+V9Ri980OTHkExc0c4+zEsrv2WMdzenJNaQambIaj8k0+MHHIpU7P5hagE9Fe5Ria4yTGVp81OgGBmRqzde4LJ29/WM40apOSSpNrWn/Vh1JvOHmWcvPMXlbe0L2C6xSiuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w95hWi7fYAQ/qziynlK/6O1K2WrKrtoOAz6ioBaYgG5/A58E/dPPg+32MZgTjnqwpuRP777m8+1EZVtjeyPAIy+dXED5YZmeO09truQYWvF+S/wH7Oqogz1doJfk2fD7Buv75f1f6QEIGS8+qQEYkWQqV1iBe+Jb5dijUc1YasE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09b137dfcd797a5937cc6915cb23791d9ff5507ed0099678394ddf8eb3a4c553" Description="" Url=""><as:assemblyIdentity name="Elektronski Dnevnik.exe" version="1.0.0.2" publicKeyToken="0831e34e5885eac7" language="bs-Latn-BA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89FTBS4\Mahir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nblONcXfALnPNM80st23xihpCbycigoPYRghIAfDFCE=</DigestValue></Reference></SignedInfo><SignatureValue>XyWUcI5o/QhMjQ6IpkBFXPvdbN6B6PYDKRRfpBh9K+RWI5mxBLLRIeFESAtiboKMBq47+3eP5Al7yrjAU2fHbcYyA5skkmAgIQWUAAKNqn9XFF+QUtCg9WlQdSJA4zMh6M13f6n388AoeGiPxIC44touYfzNoRuXbb4GNaF1VaI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w95hWi7fYAQ/qziynlK/6O1K2WrKrtoOAz6ioBaYgG5/A58E/dPPg+32MZgTjnqwpuRP777m8+1EZVtjeyPAIy+dXED5YZmeO09truQYWvF+S/wH7Oqogz1doJfk2fD7Buv75f1f6QEIGS8+qQEYkWQqV1iBe+Jb5dijUc1YasE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTpRG+3IWYaFG0o4K9dgSEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwHhcNMjAxMjE1MjExMzEzWhcNMjExMjE2MDMxMzEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPeYVou32AEP6s4sp5Sv+jtStlqyq7aDgM+oqAWmIBufwOfBP3Tz4Pt9jGYE456sKbkT+++5vPtRGVbY3sjwCMvnVxA+WGZnjtPba7kGFrxfkv8B+zqqIM9XaCX5Nnw+wbr++X9X+kBCBkvPqkBGJFkKldYgXviW+XYo1HNWGrBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVKKMGwotmG/ijykCt/ezHpu4eWa39WNy5+BNz3l5/kHjM2I9IHld74yYRoZ315qNimLfTK2NmP1n88i4KKQp+u/mYCPL6VtNQr1k5iLgOaxAFZE3sZDbJ03MT3cNl6SDJZDRCVbO6XZ92gEQ9EbPXK4kc7knmi9ScT8lEe92ebY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>